###########################################################
## App Specific configuration  ######################
###########################################################

### App version (increment this number when creating a new build in order to force an app. browser cache refresh for users)#################################################
FILE_VERSION=v0.1

### OAuth2 client identification ###############################################
OAUTH_CLIENT_ID=yourClientIdHere
OAUTH_CLIENT_SECRET=yourClientSecretHere